{
  "name": "telnyx-api",
  "version": "1.0.2",
  "description": "Telnyx Node Client generated using Telnyx OpenAPI spec.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "generate": "rm -rf ./generated && openapi-generator-cli generate -g typescript-axios -i ./telnyx_spec.yaml -o ./generated",
    "postgenerate": "node ./scripts/postgenerate.js",
    "build": "rm -rf ./dist && tsc",
    "prepublish": "npm run build"
  },
  "author": "VoxNoteSoftwares",
  "repository": {
    "type": "git",
    "url": "git://github.com/VoxNoteSoftwares/telnyx-api.git"
  },
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.9",
    "typescript": "^5.7.2"
  }
}
